{
  "name": "com.vz777.events",
  "version": "0.3.0",
  "displayName": "Events",
  "description": "This is a simplest but robust events package for events and event bus.",
  "unity": "2019.1",
  "documentationUrl": "https://github.com/adrian-yip-v777/unity-package-events",
  "changelogUrl": "https://github.com/adrian-yip-v777/unity-package-events/blob/0.3.0/CHANGELOG.md",
  "licensesUrl": "https://github.com/adrian-yip-v777/unity-package-events/blob/0.3.0/LICENSE",
  "dependencies": {
    "com.vz777.foundation": "0.1.0",
    "com.cysharp.unitask": "2.5.10"
  },
  "keywords": [
    "eventbus",
    "observer",
    "subscribe",
    "subscription"
  ],
  "author": {
    "name": "Visionaries 777",
    "email": "adrian@visionaries.com",
    "url": "https://www.vz777.com/"
  }
}